[33mcommit e2ed00e34b9af8baa9b276d3a3d1ff96356f281b[m
Author: Daniel Milgram <dmilgram10@gmail.com>
Date:   Fri Nov 10 20:00:00 2017 -0600

    button position fixed

[1mdiff --git a/index.html b/index.html[m
[1mindex 7605a13..216cca0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,7 +21,6 @@[m [mRestaurants Most Likely to Close On Green Street[m
         <div id="myDropdown" class="dropdown-content">[m
           <a href="http://apps.cu-citizenaccess.org/restaurants/">Health Inspections</a>[m
         </div>[m
[31m-      </button>[m
      </div>[m
   </body>[m
 </html> [m
[1mdiff --git a/style.css b/style.css[m
[1mindex 9db64e7..ab372e8 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -5,12 +5,15 @@[m
   font-size: 16px;[m
   border: solid;[m
   cursor: pointer;[m
[32m+[m[32m    width: 200px;[m
 }[m
 [m
 .dropdown {[m
[31m- position: absolute;[m
[32m+[m[32m position: relative;[m
   display: inline-block;[m
[31m-  left: 40%;[m
[32m+[m[32m  top: calc(70%);[m
[32m+[m[32mleft: calc(50% - 100px);[m
[32m+[m[41m    [m
 }[m
 [m
 .dropbtn:hover {[m
[36m@@ -23,8 +26,7 @@[m [mp {[m
   text-align: center;[m
   bottom: -75px;[m
   left: 0;[m
[31m-color: white;[m
[31m-background-color: #d3d3d3;[m
[32m+[m[32mcolor: #d3d3d3;[m[41m  [m
 margin: auto;[m
 }[m
 [m
[36m@@ -51,7 +53,6 @@[m [mfont-family: 'Nobile';[m
 }[m
 [m
 img {[m
[31m-r: #8b8989;[m
   font-size: 20px;[m
   text-align: center;[m
 text-shadow: 1px 1px 1px #ccc;[m
[36m@@ -79,7 +80,6 @@[m [mimg {[m
   display: block;[m
   margin: auto;[m
   top: 40px;[m
[31m-[m
   height: auto;[m
   width: auto;[m
   position: relative;[m
